# Config do db
spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:26323/railway
spring.datasource.username=postgres
spring.datasource.password=oRpvIYtuYQwnEwYdWmELpofbHaOHwGto
spring.datasource.driverClassName=org.postgresql.Driver

# Config do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Config Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# debug

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE